{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": { "CourseDb": "Server=DESKTOP-SIJUH3V\\MSSQLSERVER2022;Database=CourseDb;Trusted_Connection=True;" },

  "AllowedHosts": "*"
}
